#签名算法
sign_method=RSA
#RSA加密方式，公钥加密为Public，私钥加密为Private（默认Public）
rsa_encrypt_type=Public
#RSA密钥，rsa_encrypt_type为Public时取公钥，rsa_encrypt_type为Private时取私钥
rsa_key=MGcwDQYJKoZIhvcNAQEBBQADVgAwUwJMAIq53Me0c7KgP5nvzswrwfBPVD0Z+kpPHNGjEJzX+RJWdxKpDzgg+vWtQuO24p6gizYtvf8XA6OvU/rWqkydtHyMCgzaW3WBzs1mowIDAQAB
#应用密钥app_key
app_key=a2b1b1380fe9976fc137439fdab48597
#密钥(app_key和rsa_key)获取方式：local-本地方式，remote-接口方式（默认local）
key_acquire_type=local

